10/23/2023

------------------------------------------------------------
Project ':egklib' : just the electionguard classes.
------------------------------------------------------------

jvmRuntimeClasspath - Runtime classpath of jvm/main.
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0
|    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.0
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.9.10
|         |    \--- org.jetbrains:annotations:13.0
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.0
|         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.0 (c)
|         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.0 (c)
|         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0 (c)
|         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.0 (c)
|         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.0
|              \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.0
|                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.9.10 (*)
|                   \--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.0 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
|         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4 (c)
|         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (c)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.9.10
|              +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 (*)
|              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 (*)
+--- io.github.oshai:kotlin-logging:5.1.0
|    \--- io.github.oshai:kotlin-logging-jvm:5.1.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.10 (*)
+--- org.jetbrains.kotlinx:kotlinx-datetime:0.4.1
|    \--- org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.4.1
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 1.9.10 (*)
+--- pro.streem.pbandk:pbandk-runtime:0.14.2
|    \--- pro.streem.pbandk:pbandk-runtime-jvm:0.14.2
|         +--- pro.streem.pbandk:pbandk-protos:0.14.2
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.32 -> 1.9.10 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.32 -> 1.9.10 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0-RC -> 1.6.0 (*)
+--- org.jetbrains.kotlinx:kotlinx-cli:0.3.6
|    \--- org.jetbrains.kotlinx:kotlinx-cli-jvm:0.3.6
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 (*)
+--- com.michael-bull.kotlin-result:kotlin-result:1.1.18
|    \--- com.michael-bull.kotlin-result:kotlin-result-jvm:1.1.18
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10 -> 1.9.10 (*)
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 (*)

==================================================================================

./gradlew -q egkliball:dependencies --configuration runtimeClasspath

------------------------------------------------------------
Project ':egkliball' : the electionguard classes, all dependencies, and logback.
------------------------------------------------------------

runtimeClasspath - Runtime classpath of null/main.
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 (*)
+--- com.michael-bull.kotlin-result:kotlin-result:1.1.18
|    \--- com.michael-bull.kotlin-result:kotlin-result-jvm:1.1.18
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10 -> 1.9.10 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10 -> 1.9.10
+--- pro.streem.pbandk:pbandk-runtime:0.14.2
|    \--- pro.streem.pbandk:pbandk-runtime-jvm:0.14.2
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.32 -> 1.9.10
|         +--- pro.streem.pbandk:pbandk-protos:0.14.2
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.32 -> 1.9.10 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.32 -> 1.9.10 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0-RC -> 1.6.0
|              \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.0
|                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.9.10 (*)
|                   +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.0
|                   |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.0 (c)
|                   |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.0 (c)
|                   |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0 (c)
|                   |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.0 (c)
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.0 -> 1.9.10
|                   \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.0
|                        \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.0
|                             +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.9.10 (*)
|                             +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.0 (*)
|                             \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.0 -> 1.9.10
+--- io.github.oshai:kotlin-logging:5.1.0
|    \--- io.github.oshai:kotlin-logging-jvm:5.1.0
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.10 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.10
+--- ch.qos.logback:logback-classic:1.4.11
|    +--- ch.qos.logback:logback-core:1.4.11
|    \--- org.slf4j:slf4j-api:2.0.7
+--- org.jetbrains.kotlinx:kotlinx-cli:0.3.6
|    \--- org.jetbrains.kotlinx:kotlinx-cli-jvm:0.3.6
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0 (*)
+--- org.jetbrains.kotlinx:kotlinx-datetime:0.4.1
|    \--- org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.4.1
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 1.9.10 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21 -> 1.9.10
\--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
     \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4
          +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
          |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4 (c)
          |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (c)
          +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.9.10 (*)
          \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.9.10

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project;
repeat occurrences only display the root of the subtree, followed by this annotation.
