org.jetbrains.kotlinx:kotlinx-cli:0.3.6
org.jetbrains.kotlinx:kotlinx-datetime:0.4.1
org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
	org.jetbrains.kotlinx:atomicfu:0.20.2
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
	org.jetbrains:annotations:13.0

com.michael-bull.kotlin-result:kotlin-result:1.1.18

io.github.microutils:kotlin-logging:3.0.5
	org.slf4j:slf4j-api:2.0.3

pro.streem.pbandk:pbandk-runtime:0.14.2	

+--- ch.qos.logback:logback-classic:1.4.11
|    +--- ch.qos.logback:logback-core:1.4.11
|    \--- org.slf4j:slf4j-api:2.0.7


