[versions]
coroutines-version = "1.8.0-RC2"
kotlin-version = "1.9.22"
ktor-version = "2.3.4"
xmlutil-version = "0.86.3"

[libraries]
bull-result = { module = "com.michael-bull.kotlin-result:kotlin-result", version = "1.1.18" }
kotlinx-cli = { module = "org.jetbrains.kotlinx:kotlinx-cli", version = "0.3.6" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-version" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.5.0" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.2" }
pdvrieze-xmlutil-core-xml = { module = "io.github.pdvrieze.xmlutil:core-jvm", version.ref = "xmlutil-version" }
pdvrieze-xmlutil-serialization-xml = { module = "io.github.pdvrieze.xmlutil:serialization-jvm", version.ref = "xmlutil-version" }
pbandk = { module = "pro.streem.pbandk:pbandk-runtime", version = "0.14.2" }
oshai-logging = { module = "io.github.oshai:kotlin-logging", version = "6.0.3" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.4.14" }

ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor-version" }
ktor-server-auth-jvm = { module = "io.ktor:ktor-server-auth-jvm", version.ref = "ktor-version" }
ktor-server-content-negotiation-jvm = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor-version" }
ktor-server-netty-jvm = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor-version" }
ktor-network-tls-certificates = { module = "io.ktor:ktor-network-tls-certificates", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json-jvm = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor-version" }
ktor-server-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor-version" }

ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor-version" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-client-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-version" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin-version" }
test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin-version" }
test-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin-version" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-version" }
ktor-server-tests-jvm = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor-version" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "kotlin-version" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version = "5.10.0" }
kotest-property = { module = "io.kotest:kotest-property", version = "5.7.2" }
mockk = { module = "io.mockk:mockk", version = "1.13.7" }

[bundles]
eglib = ["bull-result", "kotlinx-cli", "kotlinx-coroutines-core", "kotlinx-datetime", "kotlinx-serialization-json", "oshai-logging"]
egtest = ["test-common", "test-annotations-common", "kotlinx-coroutines-test", "kotest-property"]
jvmtest = ["junit-jupiter-params", "kotlin-test-junit5", "logback-classic", "mockk"]
logging = ["oshai-logging", "logback-classic"]

ktor-server = [
    "ktor-server-core-jvm",
    "ktor-server-auth-jvm",
    "ktor-server-content-negotiation-jvm",
    "ktor-server-netty-jvm",
    "ktor-network-tls-certificates",
    "ktor-serialization-kotlinx-json-jvm",
    "ktor-server-logging",
    "logback-classic"
]
ktor-client = [
    "ktor-client-java",
    "ktor-client-content-negotiation",
    "ktor-serialization-kotlinx-json-jvm",
    "ktor-client-logging",
    "logback-classic",
]
ktor-server-test = [
    "kotlin-test",
    "ktor-server-tests-jvm",
    "ktor-server-test-host",
    "ktor-client-content-negotiation",
]
ktor-client-test = [
    "kotlin-test",
    "mockk",
]
xmlutil = [
    "pdvrieze-xmlutil-core-xml",
    "pdvrieze-xmlutil-serialization-xml",
]

[plugins]
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }